{
  "name": "@thunderbird/tbpro-add-on",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.1",
    "sort-package-json": "^2.15.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "bun": "1.1.13",
    "node": ">=22.11.0",
    "pnpm": ">=10.6.4"
  },
  "volta": {
    "node": "22.14.0"
  }
}